# ============================
#   ANTIFRAUD SERVICE CONFIG
# ============================


# -------------------------------------
#            Docker profile
# -------------------------------------
SPRING_PROFILES_ACTIVE=prod

# -------------------------------------
#       Eureka service discovery
# -------------------------------------
EUREKA_URI=http://eureka-server:8761/eureka/

# -------------------------------------
#               RabbitMQ
# -------------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest



