kenzoalbuquerque@MacBook-Pro caixabank-microservices % docker compose up --build
WARN[0000] The "TRANSACTION_DB_USERNAME" variable is not set. Defaulting to a blank string.
WARN[0000] The "AUTH_DB_USERNAME" variable is not set. Defaulting to a blank string.
WARN[0000] The "ACCOUNT_DB_USERNAME" variable is not set. Defaulting to a blank string.
[+] Building 1.3s (61/61) FINISHED
 => [internal] load local bake definitions                                                                                                                                      0.0s
 => => reading from stdin 3.45kB                                                                                                                                                0.0s
 => [auth-service internal] load build definition from Dockerfile                                                                                                               0.0s
 => => transferring dockerfile: 338B                                                                                                                                            0.0s
 => [account-service internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 338B                                                                                                                                            0.0s
 => [eureka-server internal] load build definition from Dockerfile                                                                                                              0.0s
 => => transferring dockerfile: 338B                                                                                                                                            0.0s
 => [transaction-service internal] load build definition from Dockerfile                                                                                                        0.0s
 => => transferring dockerfile: 338B                                                                                                                                            0.0s
 => [gateway-service internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 338B                                                                                                                                            0.0s
 => [antifraud-service internal] load build definition from Dockerfile                                                                                                          0.0s
 => => transferring dockerfile: 338B                                                                                                                                            0.0s
 => [account-service internal] load metadata for docker.io/library/maven:3.9.6-eclipse-temurin-21                                                                               0.8s
 => [eureka-server internal] load metadata for docker.io/library/eclipse-temurin:21-jre                                                                                         0.7s
 => [auth-service internal] load .dockerignore                                                                                                                                  0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [gateway-service internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [account-service internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [transaction-service internal] load .dockerignore                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [eureka-server internal] load .dockerignore                                                                                                                                 0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [antifraud-service internal] load .dockerignore                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                 0.0s
 => [eureka-server builder 1/5] FROM docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb                   0.0s
 => => resolve docker.io/library/maven:3.9.6-eclipse-temurin-21@sha256:8d63d4c1902cb12d9e79a70671b18ebe26358cb592561af33ca1808f00d935cb                                         0.0s
 => [antifraud-service stage-1 1/3] FROM docker.io/library/eclipse-temurin:21-jre@sha256:4332b7939ba5b7fabde48f4da21ebe45a4f8943d5b3319720c321ac577e65fb1                       0.0s
 => => resolve docker.io/library/eclipse-temurin:21-jre@sha256:4332b7939ba5b7fabde48f4da21ebe45a4f8943d5b3319720c321ac577e65fb1                                                 0.0s
 => [auth-service internal] load build context                                                                                                                                  0.0s
 => => transferring context: 852B                                                                                                                                               0.0s
 => [eureka-server internal] load build context                                                                                                                                 0.0s
 => => transferring context: 857B                                                                                                                                               0.0s
 => [account-service internal] load build context                                                                                                                               0.0s
 => => transferring context: 870B                                                                                                                                               0.0s
 => [transaction-service internal] load build context                                                                                                                           0.0s
 => => transferring context: 894B                                                                                                                                               0.0s
 => [antifraud-service internal] load build context                                                                                                                             0.0s
 => => transferring context: 882B                                                                                                                                               0.0s
 => [gateway-service internal] load build context                                                                                                                               0.0s
 => => transferring context: 870B                                                                                                                                               0.0s
 => CACHED [antifraud-service stage-1 2/3] WORKDIR /app                                                                                                                         0.0s
 => CACHED [antifraud-service builder 2/5] WORKDIR /app                                                                                                                         0.0s
 => CACHED [gateway-service builder 3/5] COPY pom.xml .                                                                                                                         0.0s
 => CACHED [gateway-service builder 4/5] COPY src ./src                                                                                                                         0.0s
 => CACHED [gateway-service builder 5/5] RUN mvn clean package -DskipTests                                                                                                      0.0s
 => CACHED [gateway-service stage-1 3/3] COPY --from=builder /app/target/*.jar app.jar                                                                                          0.0s
 => CACHED [auth-service builder 3/5] COPY pom.xml .                                                                                                                            0.0s
 => CACHED [auth-service builder 4/5] COPY src ./src                                                                                                                            0.0s
 => CACHED [auth-service builder 5/5] RUN mvn clean package -DskipTests                                                                                                         0.0s
 => CACHED [auth-service stage-1 3/3] COPY --from=builder /app/target/*.jar app.jar                                                                                             0.0s
 => CACHED [account-service builder 3/5] COPY pom.xml .                                                                                                                         0.0s
 => CACHED [account-service builder 4/5] COPY src ./src                                                                                                                         0.0s
 => CACHED [account-service builder 5/5] RUN mvn clean package -DskipTests                                                                                                      0.0s
 => CACHED [account-service stage-1 3/3] COPY --from=builder /app/target/*.jar app.jar                                                                                          0.0s
 => CACHED [eureka-server builder 3/5] COPY pom.xml .                                                                                                                           0.0s
 => CACHED [eureka-server builder 4/5] COPY src ./src                                                                                                                           0.0s
 => CACHED [eureka-server builder 5/5] RUN mvn clean package -DskipTests                                                                                                        0.0s
 => CACHED [eureka-server stage-1 3/3] COPY --from=builder /app/target/*.jar app.jar                                                                                            0.0s
 => CACHED [transaction-service builder 3/5] COPY pom.xml .                                                                                                                     0.0s
 => CACHED [transaction-service builder 4/5] COPY src ./src                                                                                                                     0.0s
 => CACHED [transaction-service builder 5/5] RUN mvn clean package -DskipTests                                                                                                  0.0s
 => CACHED [transaction-service stage-1 3/3] COPY --from=builder /app/target/*.jar app.jar                                                                                      0.0s
 => CACHED [antifraud-service builder 3/5] COPY pom.xml .                                                                                                                       0.0s
 => CACHED [antifraud-service builder 4/5] COPY src ./src                                                                                                                       0.0s
 => CACHED [antifraud-service builder 5/5] RUN mvn clean package -DskipTests                                                                                                    0.0s
 => CACHED [antifraud-service stage-1 3/3] COPY --from=builder /app/target/*.jar app.jar                                                                                        0.0s
 => [gateway-service] exporting to image                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                         0.0s
 => => exporting manifest sha256:e9ecd3c3072f447b0bf68c887beb47886852b00cadaa979b7638dc8962a89116                                                                               0.0s
 => => exporting config sha256:6e48027d705fb81b9c15cec987b011c04ed00bbbb12abddfa957fcc455cf4537                                                                                 0.0s
 => => exporting attestation manifest sha256:9ef02d5ce2153bec674f1dcfd7b96a52a6f1de3dc13c5d1eddb8f1bfbc5abed4                                                                   0.0s
 => => exporting manifest list sha256:5b8fd1f1a3962dc91b607e086c7c8f2c4e6881592be0297af6dcee86b9c06f3a                                                                          0.0s
 => => naming to docker.io/library/caixabank-microservices-gateway-service:latest                                                                                               0.0s
 => => unpacking to docker.io/library/caixabank-microservices-gateway-service:latest                                                                                            0.0s
 => [auth-service] exporting to image                                                                                                                                           0.1s
 => => exporting layers                                                                                                                                                         0.0s
 => => exporting manifest sha256:2e0178621425203a380abd08d26c99165a3e19e3af88f7de4d68dce1c66b622a                                                                               0.0s
 => => exporting config sha256:095a2fa43d20c4e9f37cb232ece82e9681668a5eb9858ac09abd1aed11ec336d                                                                                 0.0s
 => => exporting attestation manifest sha256:dd941899997f537784d9b2f89f4cdec135f943045da96dd6c823767e296abe7d                                                                   0.0s
 => => exporting manifest list sha256:47f255b7a7679bd0a0fbf272e89c8921e623216c4a8cc3ba0b5ac0ee417a43b5                                                                          0.0s
 => => naming to docker.io/library/caixabank-microservices-auth-service:latest                                                                                                  0.0s
 => => unpacking to docker.io/library/caixabank-microservices-auth-service:latest                                                                                               0.0s
 => [account-service] exporting to image                                                                                                                                        0.1s
 => => exporting layers                                                                                                                                                         0.0s
 => => exporting manifest sha256:e9cd2b6f02122648a50f6d94d9f6e475f123a9b2f0d9cb38ae8dcb683736bd00                                                                               0.0s
 => => exporting config sha256:6c517e890d1a0e1cf655fa3fe355f5bb6df39d153031f2aa6758d3889b651fe2                                                                                 0.0s
 => => exporting attestation manifest sha256:72120dca79b01c79508999bea3cece84ea9c410af98bf1b88e2f9a756d96ef8c                                                                   0.0s
 => => exporting manifest list sha256:099ecbb9d87ef6ba1a2f24f9ba29ecb5654e594261065863ad990dd4679ba5d4                                                                          0.0s
 => => naming to docker.io/library/caixabank-microservices-account-service:latest                                                                                               0.0s
 => => unpacking to docker.io/library/caixabank-microservices-account-service:latest                                                                                            0.0s
 => [transaction-service] exporting to image                                                                                                                                    0.1s
 => => exporting layers                                                                                                                                                         0.0s
 => => exporting manifest sha256:e941ad098416489525849f0c862a3e3a4a4ccb887c53ae13b066a8f025b7ae9e                                                                               0.0s
 => => exporting config sha256:7c745de5987207e4b0f2f540e999dce074782d57bf7b5c42c3ae0dfefe082b59                                                                                 0.0s
 => => exporting attestation manifest sha256:4678db0b78ba73982809a2bf7f9d4a2a28f650318884e8ef5fc030fa5bfe5a16                                                                   0.0s
 => => exporting manifest list sha256:c510c2a594ff0c3532ee54e5d734b91c8a6b158353cb907e538f7db89a1ee91d                                                                          0.0s
 => => naming to docker.io/library/caixabank-microservices-transaction-service:latest                                                                                           0.0s
 => => unpacking to docker.io/library/caixabank-microservices-transaction-service:latest                                                                                        0.0s
 => [antifraud-service] exporting to image                                                                                                                                      0.1s
 => => exporting layers                                                                                                                                                         0.0s
 => => exporting manifest sha256:79af10f3597558d57f6fc4ba9be94c01eca2c91467f2431d6cfdefe5d761f453                                                                               0.0s
 => => exporting config sha256:5d266b4669e37f02eeabde4669bca9893c9cd527961713477ffba2b605e60b78                                                                                 0.0s
 => => exporting attestation manifest sha256:4c8c1c9b09c0422303412a7613fe270ee1139ed09fe98a74332c02da5c6996bc                                                                   0.0s
 => => exporting manifest list sha256:8498401e560bd5b7c4bc70eec5eda79626f0fc4805c7c338dd37155ceb8ce9ad                                                                          0.0s
 => => naming to docker.io/library/caixabank-microservices-antifraud-service:latest                                                                                             0.0s
 => => unpacking to docker.io/library/caixabank-microservices-antifraud-service:latest                                                                                          0.0s
 => [eureka-server] exporting to image                                                                                                                                          0.1s
 => => exporting layers                                                                                                                                                         0.0s
 => => exporting manifest sha256:b699f4dc591df228f415d283b80132a68bbd8ae60c35b11d662a0f0f991cb2fb                                                                               0.0s
 => => exporting config sha256:3accf553fb7aac940d96c827aaded56d220dfde89a8ecc2f15d2aaa60f22fff9                                                                                 0.0s
 => => exporting attestation manifest sha256:e1a23633920b7539012df6f21f3a69a1cfb6d5092d715d140f5ecd56871c571f                                                                   0.0s
 => => exporting manifest list sha256:145d4d03005ce66720fae2868547464f9b3bf57607fb935728f91fe1fdf5ac06                                                                          0.0s
 => => naming to docker.io/library/caixabank-microservices-eureka-server:latest                                                                                                 0.0s
 => => unpacking to docker.io/library/caixabank-microservices-eureka-server:latest                                                                                              0.0s
 => [gateway-service] resolving provenance for metadata file                                                                                                                    0.0s
 => [auth-service] resolving provenance for metadata file                                                                                                                       0.0s
 => [antifraud-service] resolving provenance for metadata file                                                                                                                  0.0s
 => [account-service] resolving provenance for metadata file                                                                                                                    0.0s
 => [eureka-server] resolving provenance for metadata file                                                                                                                      0.0s
 => [transaction-service] resolving provenance for metadata file                                                                                                                0.0s
[+] Running 12/12
 ✔ caixabank-microservices-eureka-server        Built                                                                                                                           0.0s
 ✔ caixabank-microservices-account-service      Built                                                                                                                           0.0s
 ✔ caixabank-microservices-auth-service         Built                                                                                                                           0.0s
 ✔ caixabank-microservices-transaction-service  Built                                                                                                                           0.0s
 ✔ caixabank-microservices-antifraud-service    Built                                                                                                                           0.0s
 ✔ caixabank-microservices-gateway-service      Built                                                                                                                           0.0s
 ✔ Container eureka-server                      Recreated                                                                                                                       0.1s
 ✔ Container auth-service                       Recreated                                                                                                                       0.1s
 ✔ Container antifraud-service                  Recreated                                                                                                                       0.1s
 ✔ Container account-service                    Recreated                                                                                                                       0.1s
 ✔ Container transaction-service                Recreated                                                                                                                       0.1s
 ✔ Container gateway-service                    Recreated                                                                                                                       0.1s
Attaching to account-db, account-service, antifraud-service, auth-db, auth-service, eureka-server, gateway-service, rabbitmq, transaction-db, transaction-service
auth-db  |
auth-db  | PostgreSQL Database directory appears to contain a database; Skipping initialization
auth-db  |
auth-db  | 2025-11-19 01:05:35.428 UTC [1] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
auth-db  | 2025-11-19 01:05:35.428 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
auth-db  | 2025-11-19 01:05:35.428 UTC [1] LOG:  listening on IPv6 address "::", port 5432
auth-db  | 2025-11-19 01:05:35.433 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
auth-db  | 2025-11-19 01:05:35.437 UTC [29] LOG:  database system was shut down at 2025-11-19 01:05:19 UTC
auth-db  | 2025-11-19 01:05:35.445 UTC [1] LOG:  database system is ready to accept connections
account-db  |
account-db  | PostgreSQL Database directory appears to contain a database; Skipping initialization
account-db  |
transaction-db  |
transaction-db  | PostgreSQL Database directory appears to contain a database; Skipping initialization
transaction-db  |
account-db      | 2025-11-19 01:05:35.462 UTC [1] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
account-db      | 2025-11-19 01:05:35.462 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
account-db      | 2025-11-19 01:05:35.462 UTC [1] LOG:  listening on IPv6 address "::", port 5432
account-db      | 2025-11-19 01:05:35.468 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
account-db      | 2025-11-19 01:05:35.475 UTC [29] LOG:  database system was shut down at 2025-11-19 01:05:19 UTC
account-db      | 2025-11-19 01:05:35.478 UTC [1] LOG:  database system is ready to accept connections
transaction-db  | 2025-11-19 01:05:35.480 UTC [1] LOG:  starting PostgreSQL 17.7 (Debian 17.7-3.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
transaction-db  | 2025-11-19 01:05:35.480 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
transaction-db  | 2025-11-19 01:05:35.480 UTC [1] LOG:  listening on IPv6 address "::", port 5432
transaction-db  | 2025-11-19 01:05:35.482 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
transaction-db  | 2025-11-19 01:05:35.486 UTC [28] LOG:  database system was shut down at 2025-11-19 01:05:19 UTC
transaction-db  | 2025-11-19 01:05:35.490 UTC [1] LOG:  database system is ready to accept connections
rabbitmq        | =INFO REPORT==== 19-Nov-2025::01:05:35.825818 ===
rabbitmq        |     alarm_handler: {set,{system_memory_high_watermark,[]}}
eureka-server   |
eureka-server   |   .   ____          _            __ _ _
eureka-server   |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
eureka-server   | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
eureka-server   |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
eureka-server   |   '  |____| .__|_| |_|_| |_\__, | / / / /
eureka-server   |  =========|_|==============|___/=/_/_/_/
eureka-server   |
eureka-server   |  :: Spring Boot ::                (v3.5.7)
eureka-server   |
eureka-server   | 2025-11-19T01:05:36.149Z  INFO 1 --- [eureka-server] [           main] c.c.e.EurekaServerApplication            : Starting EurekaServerApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
eureka-server   | 2025-11-19T01:05:36.150Z  INFO 1 --- [eureka-server] [           main] c.c.e.EurekaServerApplication            : The following 1 profile is active: "prod"
eureka-server   | 2025-11-19T01:05:36.822Z  INFO 1 --- [eureka-server] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0c57109e-5125-37d7-86e0-7b67bb0b0c51
eureka-server   | 2025-11-19T01:05:36.957Z  INFO 1 --- [eureka-server] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8761 (http)
eureka-server   | 2025-11-19T01:05:36.962Z  INFO 1 --- [eureka-server] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
eureka-server   | 2025-11-19T01:05:36.962Z  INFO 1 --- [eureka-server] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.48]
eureka-server   | 2025-11-19T01:05:36.973Z  INFO 1 --- [eureka-server] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
eureka-server   | 2025-11-19T01:05:36.973Z  INFO 1 --- [eureka-server] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 784 ms
eureka-server   | 2025-11-19T01:05:37.467Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
eureka-server   | 2025-11-19T01:05:37.467Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
eureka-server   | 2025-11-19T01:05:37.557Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
eureka-server   | 2025-11-19T01:05:37.557Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
eureka-server   | 2025-11-19T01:05:37.668Z  INFO 1 --- [eureka-server] [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
eureka-server   | 2025-11-19T01:05:38.164Z  WARN 1 --- [eureka-server] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
eureka-server   | 2025-11-19T01:05:38.173Z  INFO 1 --- [eureka-server] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
eureka-server   | 2025-11-19T01:05:38.184Z  INFO 1 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
eureka-server   | 2025-11-19T01:05:38.184Z  INFO 1 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
eureka-server   | 2025-11-19T01:05:38.184Z  INFO 1 --- [eureka-server] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1763514338184 with initial instances count: 0
eureka-server   | 2025-11-19T01:05:38.203Z  INFO 1 --- [eureka-server] [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
eureka-server   | 2025-11-19T01:05:38.203Z  INFO 1 --- [eureka-server] [           main] c.n.eureka.cluster.PeerEurekaNodes       : Adding new peer nodes [http://localhost:8761/eureka/]
eureka-server   | 2025-11-19T01:05:38.262Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
eureka-server   | 2025-11-19T01:05:38.263Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
eureka-server   | 2025-11-19T01:05:38.263Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
eureka-server   | 2025-11-19T01:05:38.263Z  INFO 1 --- [eureka-server] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
eureka-server   | 2025-11-19T01:05:38.289Z  INFO 1 --- [eureka-server] [           main] c.n.eureka.cluster.PeerEurekaNodes       : Replica node URL:  http://localhost:8761/eureka/
eureka-server   | 2025-11-19T01:05:38.293Z  INFO 1 --- [eureka-server] [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
eureka-server   | 2025-11-19T01:05:38.293Z  INFO 1 --- [eureka-server] [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
eureka-server   | 2025-11-19T01:05:38.301Z  INFO 1 --- [eureka-server] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
eureka-server   | 2025-11-19T01:05:38.333Z  INFO 1 --- [eureka-server] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EUREKA-SERVER with eureka with status UP
eureka-server   | 2025-11-19T01:05:38.339Z  INFO 1 --- [eureka-server] [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
eureka-server   | 2025-11-19T01:05:38.339Z  INFO 1 --- [eureka-server] [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
eureka-server   | 2025-11-19T01:05:38.339Z  INFO 1 --- [eureka-server] [       Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
eureka-server   | 2025-11-19T01:05:38.339Z  INFO 1 --- [eureka-server] [       Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
eureka-server   | 2025-11-19T01:05:38.339Z  INFO 1 --- [eureka-server] [       Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
eureka-server   | 2025-11-19T01:05:38.340Z  INFO 1 --- [eureka-server] [       Thread-9] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
eureka-server   | 2025-11-19T01:05:38.347Z  INFO 1 --- [eureka-server] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8761 (http) with context path '/'
eureka-server   | 2025-11-19T01:05:38.347Z  INFO 1 --- [eureka-server] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
eureka-server   | 2025-11-19T01:05:38.363Z  INFO 1 --- [eureka-server] [           main] c.c.e.EurekaServerApplication            : Started EurekaServerApplication in 2.558 seconds (process running for 2.959)
rabbitmq        | 2025-11-19 01:05:38.633409+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
rabbitmq        | 2025-11-19 01:05:38.636121+00:00 [notice] <0.254.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq        | 2025-11-19 01:05:38.636471+00:00 [notice] <0.254.0> Logging: configured log handlers are now ACTIVE
rabbitmq        | 2025-11-19 01:05:38.640322+00:00 [info] <0.254.0> ra: starting system quorum_queues
rabbitmq        | 2025-11-19 01:05:38.640362+00:00 [info] <0.254.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@e1ebd87de97e/quorum/rabbit@e1ebd87de97e
rabbitmq        | 2025-11-19 01:05:38.665710+00:00 [info] <0.268.0> ra system 'quorum_queues' running pre init for 0 registered servers
rabbitmq        | 2025-11-19 01:05:38.670259+00:00 [info] <0.269.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered
rabbitmq        | 2025-11-19 01:05:38.676667+00:00 [notice] <0.274.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables
rabbitmq        | 2025-11-19 01:05:38.683449+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq        | 2025-11-19 01:05:38.683465+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@e1ebd87de97e/coordination/rabbit@e1ebd87de97e
rabbitmq        | 2025-11-19 01:05:38.683959+00:00 [info] <0.282.0> ra system 'coordination' running pre init for 1 registered servers
rabbitmq        | 2025-11-19 01:05:38.688385+00:00 [info] <0.283.0> ra: meta data store initialised for system coordination. 1 record(s) recovered
rabbitmq        | 2025-11-19 01:05:38.688465+00:00 [notice] <0.288.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables
rabbitmq        | 2025-11-19 01:05:38.690123+00:00 [info] <0.254.0> ra: starting system coordination
rabbitmq        | 2025-11-19 01:05:38.690144+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@e1ebd87de97e/coordination/rabbit@e1ebd87de97e
rabbitmq        | 2025-11-19 01:05:38.721388+00:00 [info] <0.254.0> Waiting for Khepri leader for 30000 ms, 9 retries left
rabbitmq        | 2025-11-19 01:05:38.732301+00:00 [info] <0.254.0> Khepri leader elected
rabbitmq        | 2025-11-19 01:05:38.732324+00:00 [info] <0.254.0> Waiting for Khepri projections for 30000 ms, 9 retries left
rabbitmq        | 2025-11-19 01:05:39.321004+00:00 [notice] <0.293.0> RabbitMQ metadata store: candidate -> leader in term: 2 machine version: 1
rabbitmq        | 2025-11-19 01:05:39.485011+00:00 [info] <0.254.0>
rabbitmq        | 2025-11-19 01:05:39.485011+00:00 [info] <0.254.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.16 [jit]
rabbitmq        | 2025-11-19 01:05:39.485011+00:00 [info] <0.254.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq        | 2025-11-19 01:05:39.485011+00:00 [info] <0.254.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq        |
rabbitmq        |   ##  ##      RabbitMQ 3.13.7
rabbitmq        |   ##  ##
rabbitmq        |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq        |   ######  ##
rabbitmq        |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq        |
rabbitmq        |   Erlang:      26.2.5.16 [jit]
rabbitmq        |   TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025
rabbitmq        |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq        |
rabbitmq        |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq        |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq        |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq        |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq        |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq        |
rabbitmq        |   Logs: <stdout>
rabbitmq        |
rabbitmq        |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq        |
rabbitmq        |   Starting broker...2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>
rabbitmq        | 2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>  node           : rabbit@e1ebd87de97e
rabbitmq        | 2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>  home dir       : /var/lib/rabbitmq
rabbitmq        | 2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq        | 2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>  cookie hash    : qZ2PJAQgdNoAhrivKiRcrg==
rabbitmq        | 2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>  log(s)         : <stdout>
rabbitmq        | 2025-11-19 01:05:39.485649+00:00 [info] <0.254.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@e1ebd87de97e
rabbitmq        | 2025-11-19 01:05:39.619604+00:00 [info] <0.254.0> Running boot step pre_boot defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.619644+00:00 [info] <0.254.0> Running boot step rabbit_global_counters defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.619894+00:00 [info] <0.254.0> Running boot step rabbit_osiris_metrics defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.619957+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.620125+00:00 [info] <0.254.0> Running boot step rabbit_alarm defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.624969+00:00 [info] <0.416.0> Memory high watermark set to 3134 MiB (3286979379 bytes) of 7836 MiB (8217448448 bytes) total
rabbitmq        | 2025-11-19 01:05:39.626260+00:00 [info] <0.418.0> Enabling free disk space monitoring (disk free space: 454295257088, total memory: 8217448448)
rabbitmq        | 2025-11-19 01:05:39.626280+00:00 [info] <0.418.0> Disk free limit set to 50MB
rabbitmq        | 2025-11-19 01:05:39.627049+00:00 [info] <0.254.0> Running boot step code_server_cache defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.627079+00:00 [info] <0.254.0> Running boot step file_handle_cache defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.630170+00:00 [info] <0.421.0> Limiting to approx 1048479 file handles (943629 sockets)
rabbitmq        | 2025-11-19 01:05:39.630235+00:00 [info] <0.422.0> FHC read buffering: OFF
rabbitmq        | 2025-11-19 01:05:39.630256+00:00 [info] <0.422.0> FHC write buffering: ON
rabbitmq        | 2025-11-19 01:05:39.630545+00:00 [info] <0.254.0> Running boot step worker_pool defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.630590+00:00 [info] <0.349.0> Will use 10 processes for default worker pool
rabbitmq        | 2025-11-19 01:05:39.630614+00:00 [info] <0.349.0> Starting worker pool 'worker_pool' with 10 processes in it
rabbitmq        | 2025-11-19 01:05:39.630801+00:00 [info] <0.254.0> Running boot step database defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.630978+00:00 [info] <0.254.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config
rabbitmq        | 2025-11-19 01:05:39.631735+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq        | 2025-11-19 01:05:39.632812+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq        | 2025-11-19 01:05:39.634728+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left
rabbitmq        | 2025-11-19 01:05:39.634767+00:00 [info] <0.254.0> Successfully synced tables from a peer
rabbitmq        | 2025-11-19 01:05:39.634831+00:00 [info] <0.254.0> Running boot step tracking_metadata_store defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.634858+00:00 [info] <0.442.0> Setting up a table for connection tracking on this node: tracked_connection
rabbitmq        | 2025-11-19 01:05:39.634876+00:00 [info] <0.442.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost
rabbitmq        | 2025-11-19 01:05:39.634901+00:00 [info] <0.442.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user
rabbitmq        | 2025-11-19 01:05:39.634922+00:00 [info] <0.442.0> Setting up a table for channel tracking on this node: tracked_channel
rabbitmq        | 2025-11-19 01:05:39.634981+00:00 [info] <0.442.0> Setting up a table for channel tracking on this node: tracked_channel_per_user
rabbitmq        | 2025-11-19 01:05:39.635022+00:00 [info] <0.254.0> Running boot step networking_metadata_store defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635076+00:00 [info] <0.254.0> Running boot step feature_flags defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635118+00:00 [info] <0.254.0> Running boot step codec_correctness_check defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635128+00:00 [info] <0.254.0> Running boot step external_infrastructure defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635142+00:00 [info] <0.254.0> Running boot step rabbit_event defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635188+00:00 [info] <0.254.0> Running boot step rabbit_registry defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635224+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635253+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635270+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635331+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635380+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635414+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635434+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635456+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635482+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635511+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635524+00:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635538+00:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue
rabbitmq        | 2025-11-19 01:05:39.635565+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635687+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635707+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635731+00:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635739+00:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.635835+00:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.636354+00:00 [info] <0.450.0> epmd monitor knows us, inter-node communication (distribution) port: 25672
rabbitmq        | 2025-11-19 01:05:39.636390+00:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637290+00:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637382+00:00 [info] <0.454.0> Starting rabbit_node_monitor (in ignore mode)
rabbitmq        | 2025-11-19 01:05:39.637456+00:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637628+00:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637688+00:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637708+00:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637715+00:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637764+00:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637808+00:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.637835+00:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.641754+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.641938+00:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642050+00:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642089+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642107+00:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642138+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642177+00:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642259+00:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.642281+00:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation
rabbitmq        | 2025-11-19 01:05:39.642339+00:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation
rabbitmq        | 2025-11-19 01:05:39.644885+00:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation
rabbitmq        | 2025-11-19 01:05:39.644943+00:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation
rabbitmq        | 2025-11-19 01:05:39.644979+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management
rabbitmq        | 2025-11-19 01:05:39.644997+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent
rabbitmq        | 2025-11-19 01:05:39.645012+00:00 [info] <0.254.0> Management plugin: using rates mode 'basic'
rabbitmq        | 2025-11-19 01:05:39.645066+00:00 [info] <0.254.0> Running boot step recovery defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.649568+00:00 [info] <0.504.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@e1ebd87de97e/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists
rabbitmq        | 2025-11-19 01:05:39.653935+00:00 [info] <0.504.0> Starting message stores for vhost '/'
rabbitmq        | 2025-11-19 01:05:39.654018+00:00 [info] <0.513.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index
rabbitmq        | 2025-11-19 01:05:39.654931+00:00 [info] <0.504.0> Started message store of type transient for vhost '/'
rabbitmq        | 2025-11-19 01:05:39.654985+00:00 [info] <0.517.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index
rabbitmq        | 2025-11-19 01:05:39.655774+00:00 [info] <0.504.0> Started message store of type persistent for vhost '/'
rabbitmq        | 2025-11-19 01:05:39.655825+00:00 [info] <0.504.0> Recovering 0 queues of type rabbit_classic_queue took 5ms
rabbitmq        | 2025-11-19 01:05:39.655843+00:00 [info] <0.504.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms
rabbitmq        | 2025-11-19 01:05:39.655862+00:00 [info] <0.504.0> Recovering 0 queues of type rabbit_stream_queue took 0ms
rabbitmq        | 2025-11-19 01:05:39.656631+00:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656650+00:00 [info] <0.254.0> Will not seed default virtual host and user: have definitions to load...
rabbitmq        | 2025-11-19 01:05:39.656673+00:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656707+00:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656724+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656780+00:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656846+00:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656858+00:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656872+00:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656886+00:00 [info] <0.254.0> Running boot step networking defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656904+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.656937+00:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.657147+00:00 [info] <0.349.0> Starting worker pool 'definition_import_pool' with 10 processes in it
rabbitmq        | 2025-11-19 01:05:39.657362+00:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.657379+00:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.657472+00:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit
rabbitmq        | 2025-11-19 01:05:39.657502+00:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation
rabbitmq        | 2025-11-19 01:05:39.657586+00:00 [info] <0.254.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management
rabbitmq        | 2025-11-19 01:05:39.657659+00:00 [info] <0.561.0> Resetting node maintenance status
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0> By default, this feature can still be used for now.
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0>     "deprecated_features.permit.management_metrics_collection = true"
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0> To test RabbitMQ as if the feature was removed, set this in your configuration:
rabbitmq        | 2025-11-19 01:05:39.729686+00:00 [warning] <0.590.0>     "deprecated_features.permit.management_metrics_collection = false"
rabbitmq        | 2025-11-19 01:05:40.947332+00:00 [info] <0.627.0> Management plugin: HTTP (non-TLS) listener started on port 15672
rabbitmq        | 2025-11-19 01:05:40.947405+00:00 [info] <0.657.0> Statistics database started.
rabbitmq        | 2025-11-19 01:05:40.947436+00:00 [info] <0.656.0> Starting worker pool 'management_worker_pool' with 3 processes in it
rabbitmq        | 2025-11-19 01:05:40.950398+00:00 [info] <0.675.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692
rabbitmq        | 2025-11-19 01:05:40.950454+00:00 [info] <0.561.0> Ready to start client connection listeners
rabbitmq        | 2025-11-19 01:05:40.951153+00:00 [info] <0.719.0> started TCP listener on [::]:5672
rabbitmq        |  completed with 5 plugins.
rabbitmq        | 2025-11-19 01:05:41.002773+00:00 [info] <0.561.0> Server startup complete; 5 plugins started.
rabbitmq        | 2025-11-19 01:05:41.002773+00:00 [info] <0.561.0>  * rabbitmq_prometheus
rabbitmq        | 2025-11-19 01:05:41.002773+00:00 [info] <0.561.0>  * rabbitmq_federation
rabbitmq        | 2025-11-19 01:05:41.002773+00:00 [info] <0.561.0>  * rabbitmq_management
rabbitmq        | 2025-11-19 01:05:41.002773+00:00 [info] <0.561.0>  * rabbitmq_management_agent
rabbitmq        | 2025-11-19 01:05:41.002773+00:00 [info] <0.561.0>  * rabbitmq_web_dispatch
rabbitmq        | 2025-11-19 01:05:41.065990+00:00 [info] <0.9.0> Time to start RabbitMQ: 5375 ms
eureka-server   | 2025-11-19T01:05:45.490Z  INFO 1 --- [eureka-server] [nio-8761-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
eureka-server   | 2025-11-19T01:05:45.491Z  INFO 1 --- [eureka-server] [nio-8761-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
eureka-server   | 2025-11-19T01:05:45.492Z  INFO 1 --- [eureka-server] [nio-8761-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
antifraud-service  |
antifraud-service  |   .   ____          _            __ _ _
antifraud-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
antifraud-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
antifraud-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
antifraud-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
antifraud-service  |  =========|_|==============|___/=/_/_/_/
antifraud-service  |
antifraud-service  |  :: Spring Boot ::                (v3.5.7)
antifraud-service  |
antifraud-service  | 2025-11-19T01:05:46.497Z  INFO 1 --- [antifraud-service] [           main] c.c.a.AntifraudServiceApplication        : Starting AntifraudServiceApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
antifraud-service  | 2025-11-19T01:05:46.499Z  INFO 1 --- [antifraud-service] [           main] c.c.a.AntifraudServiceApplication        : The following 1 profile is active: "prod"
antifraud-service  | 2025-11-19T01:05:46.824Z  INFO 1 --- [antifraud-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=e01e348b-538d-3f43-ac05-931a79d3ba2e
antifraud-service  | 2025-11-19T01:05:47.211Z  WARN 1 --- [antifraud-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
antifraud-service  | 2025-11-19T01:05:47.236Z  INFO 1 --- [antifraud-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
antifraud-service  | 2025-11-19T01:05:47.238Z ERROR 1 --- [antifraud-service] [           main] o.s.c.n.e.s.EurekaRegistration           : error getting CloudEurekaClient
antifraud-service  |
antifraud-service  | org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'scopedTarget.eurekaClient' defined in class path resource [org/springframework/cloud/netflix/eureka/EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.class]: Unsatisfied dependency expressed through method 'eurekaClient' parameter 3: No qualifying bean of type 'com.netflix.discovery.shared.transport.jersey.TransportClientFactories<?>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
antifraud-service  |    at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:804) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:546) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1375) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1205) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:569) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:378) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:373) ~[spring-cloud-context-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:177) ~[spring-cloud-context-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:375) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35) ~[spring-aop-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getTargetObject(EurekaRegistration.java:128) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getEurekaClient(EurekaRegistration.java:116) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
antifraud-service  |    at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
antifraud-service  |    at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:281) ~[spring-core-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.cloud.context.scope.GenericScope$LockedScopedProxyFactoryBean.invoke(GenericScope.java:480) ~[spring-cloud-context-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728) ~[spring-aop-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration$$SpringCGLIB$$0.getEurekaClient(<generated>) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.maybeInitializeClient(EurekaServiceRegistry.java:83) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.register(EurekaServiceRegistry.java:66) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration.start(EurekaAutoServiceRegistration.java:89) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:405) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:394) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:586) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at java.base/java.lang.Iterable.forEach(Unknown Source) ~[na:na]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:364) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:310) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:1009) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:630) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at com.caixabank.antifraud_service.AntifraudServiceApplication.main(AntifraudServiceApplication.java:12) ~[!/:0.0.1-SNAPSHOT]
antifraud-service  |    at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
antifraud-service  |    at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
antifraud-service  |    at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:106) ~[app.jar:0.0.1-SNAPSHOT]
antifraud-service  |    at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
antifraud-service  |    at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
antifraud-service  | Caused by: org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.netflix.discovery.shared.transport.jersey.TransportClientFactories<?>' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
antifraud-service  |    at org.springframework.beans.factory.support.DefaultListableBeanFactory.raiseNoMatchingBeanFound(DefaultListableBeanFactory.java:2314) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1733) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1653) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:913) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:791) ~[spring-beans-6.2.12.jar!/:6.2.12]
antifraud-service  |    ... 42 common frames omitted
antifraud-service  |
antifraud-service  | 2025-11-19T01:05:47.242Z  WARN 1 --- [antifraud-service] [           main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'eurekaAutoServiceRegistration'
antifraud-service  | 2025-11-19T01:05:47.257Z  INFO 1 --- [antifraud-service] [           main] .s.b.a.l.ConditionEvaluationReportLogger :
antifraud-service  |
antifraud-service  | Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
antifraud-service  | 2025-11-19T01:05:47.274Z ERROR 1 --- [antifraud-service] [           main] o.s.boot.SpringApplication               : Application run failed
antifraud-service  |
antifraud-service  | org.springframework.context.ApplicationContextException: Failed to start bean 'eurekaAutoServiceRegistration'
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:408) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:394) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:586) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at java.base/java.lang.Iterable.forEach(Unknown Source) ~[na:na]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:364) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:310) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:1009) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:630) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.7.jar!/:3.5.7]
antifraud-service  |    at com.caixabank.antifraud_service.AntifraudServiceApplication.main(AntifraudServiceApplication.java:12) ~[!/:0.0.1-SNAPSHOT]
antifraud-service  |    at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
antifraud-service  |    at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
antifraud-service  |    at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:106) ~[app.jar:0.0.1-SNAPSHOT]
antifraud-service  |    at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:64) ~[app.jar:0.0.1-SNAPSHOT]
antifraud-service  |    at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:40) ~[app.jar:0.0.1-SNAPSHOT]
antifraud-service  | Caused by: java.lang.NullPointerException: Cannot invoke "org.springframework.cloud.netflix.eureka.CloudEurekaClient.getApplications()" because the return value of "org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getEurekaClient()" is null
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.maybeInitializeClient(EurekaServiceRegistry.java:83) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.register(EurekaServiceRegistry.java:66) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration.start(EurekaAutoServiceRegistration.java:89) ~[spring-cloud-netflix-eureka-client-4.3.0.jar!/:4.3.0]
antifraud-service  |    at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:405) ~[spring-context-6.2.12.jar!/:6.2.12]
antifraud-service  |    ... 18 common frames omitted
antifraud-service  |
antifraud-service exited with code 1
eureka-server      | 2025-11-19T01:06:38.342Z  INFO 1 --- [eureka-server] [a-EvictionTimer] c.n.e.registry.AbstractInstanceRegistry  : Running the evict task with compensationTime 0ms


v View in Docker Desktop   o View Config   w Enable Watch