# ============================
#    GATEWAY SERVICE CONFIG
# ============================


# -------------------------------------
#            Docker profile
# -------------------------------------
SPRING_PROFILES_ACTIVE=prod

# -------------------------------------
#       Eureka service discovery
# -------------------------------------
EUREKA_URI=http://eureka-server:8761/eureka/

# -------------------------------------
#         GATEWAY-service JWT
# -------------------------------------
JWT_SECRET=5F6m1eY9wqLzXJQ2tVg3pRxWn7cB8kUd0sN4yMfHaZjOiPlS1rC2vE0G5bTqD9f
JWT_EXPIRATION=86400000